[id:$00000000]
[length:213]
[ti:Sold Out]
[by:Kugou]
[ar:Hawk Nelson]
[00:00.160]Sold Out - Hawk Nelson
[00:00.160][tr:zh-Hans]  
[00:00.160][tt]<0,0><0,5><0,9><0,11><0,16><249,22><249>
[00:00.409]Hoo hoo hoo hey
[00:00.409][tt]<0,0><2029,4><4300,8><7320,12><7650,15><7650>
[00:00.409][tr:zh-Hans]  
[00:08.399]Hoo hoo hoo hey
[00:08.399][tr:zh-Hans]  
[00:08.399][tt]<0,0><1500,4><3910,8><7310,12><7580,15><7580>
[00:16.239]I ain't like no one you met before
[00:16.239][tr:zh-Hans]我和你之前遇见的所有人都不一样
[00:16.239][tt]<0,0><470,2><970,8><1490,13><2020,16><2250,20><2510,24><2850,28><3570,34><3570>
[00:20.089]I'm running for the front
[00:20.089][tt]<0,0><340,4><650,12><870,16><1090,20><1310,25><1310>
[00:20.089][tr:zh-Hans]我会奋勇向前 全力奔跑
[00:21.619]When they're all running for the door
[00:21.619][tr:zh-Hans]当人们都冲向那道门的时候
[00:21.619][tt]<0,0><190,5><390,13><680,17><1070,25><1340,29><1580,33><1919,37><1919>
[00:23.848]And I won't sit down won't back out
[00:23.848][tt]<0,0><190,4><460,6><640,12><890,16><1360,21><1630,27><1860,32><2050,35><2050>
[00:23.848][tr:zh-Hans]我不会坐以待毙 也不会退出
[00:26.218]You can't ever shut me up
[00:26.218][tr:zh-Hans]你永远不能对我指手划脚
[00:26.218][tt]<0,0><210,4><500,10><1000,15><1240,20><1450,23><1590,25><1590>
[00:28.058]'Cause I'm on a mission
[00:28.058][tt]<0,0><440,7><680,11><910,14><1140,16><1479,23><1479>
[00:28.058][tr:zh-Hans]因为我正在完成一个使命
[00:29.777]And I won't quit now
[00:29.777][tt]<0,0><220,4><460,6><970,12><1430,17><1700,20><1700>
[00:29.777][tr:zh-Hans]此刻我绝不能就此放弃
[00:31.807]In a world full of followers
[00:31.807][tr:zh-Hans]在这个追随者遍布的世界
[00:31.807][tt]<0,0><210,3><460,5><950,11><1200,16><1470,19><2290,28><2290>
[00:34.317]I'll be a leader
[00:34.317][tr:zh-Hans]我会成为一个领军人物
[00:34.317][tt]<0,0><320,5><500,8><740,10><1180,16><1180>
[00:35.757]In a world full of doubters
[00:35.757][tt]<0,0><240,3><470,5><970,11><1220,16><1460,19><1729,27><1729>
[00:35.757][tr:zh-Hans]在这个满是怀疑的世界
[00:37.746]I'll be a believer
[00:37.746][tt]<0,0><470,5><700,8><970,10><2139,18><2139>
[00:37.746][tr:zh-Hans]我会坚定自己的信仰
[00:40.415]I'm stepping out without a hesitation
[00:40.415][tr:zh-Hans]我会毫不犹豫 勇敢前行
[00:40.415][tt]<0,0><300,4><860,13><1220,17><1679,25><1849,27><3179,37><3179>
[00:44.534]Because the battle's already been won
[00:44.534][tt]<0,0><460,8><690,12><1499,21><2149,29><2629,34><2978,37><2978>
[00:44.534][tr:zh-Hans]因为这场战争已经获得了胜利
[00:47.772]I'm sold out
[00:47.772][tt]<0,0><430,4><1259,9><1669,12><1669>
[00:47.772][tr:zh-Hans]我备受追捧
[00:49.981]I'm no longer living
[00:49.981][tt]<0,0><479,4><739,7><1199,14><1669,20><1669>
[00:49.981][tr:zh-Hans]我不再
[00:51.850]Just for myself
[00:51.850][tr:zh-Hans]只为自己而活
[00:51.850][tt]<0,0><190,5><410,9><1740,15><1740>
[00:54.090]Running after Jesus
[00:54.090][tt]<0,0><620,8><1090,14><1430,19><1430>
[00:54.090][tr:zh-Hans]我会义无反顾 全心全意
[00:55.770]With my whole heart
[00:55.770][tr:zh-Hans]追随耶稣
[00:55.770][tt]<0,0><210,5><460,8><1210,14><1939,19><1939>
[00:58.449]And now I'm ready to show
[00:58.449][tt]<0,0><240,4><500,8><800,12><1260,18><1670,21><2249,25><2249>
[00:58.449][tr:zh-Hans]现在我已经准备好展现自己
[01:01.088]I am sold out
[01:01.088][tr:zh-Hans]我备受追捧
[01:01.088][tt]<0,0><610,2><1150,5><1600,10><2169,13><2169>
[01:03.807]I'm sold out
[01:03.807][tt]<0,0><500,4><1269,9><1718,12><1718>
[01:03.807][tr:zh-Hans]我备受追捧
[01:05.815]With every single
[01:05.815][tt]<0,0><300,5><900,11><1280,17><1280>
[01:05.815][tr:zh-Hans]我的一举一动
[01:07.325]Step that I take now
[01:07.325][tr:zh-Hans]一言一行
[01:07.325][tt]<0,0><249,5><479,10><889,12><1679,17><2109,20><2109>
[01:09.834]With every drop of blood
[01:09.834][tt]<0,0><300,5><840,11><1080,16><1390,19><1659,24><1659>
[01:09.834][tr:zh-Hans]我血管中的
[01:11.693]Left in my veins
[01:11.693][tr:zh-Hans]每一滴血
[01:11.693][tt]<0,0><180,5><360,8><560,11><2059,16><2059>
[01:14.512]Gonna be making it count
[01:14.512][tt]<0,0><480,6><700,9><1200,16><1470,19><2190,24><2190>
[01:14.512][tr:zh-Hans]都已蓄势待发
[01:17.252]I am sold out
[01:17.252][tt]<0,0><470,2><970,5><1460,10><2319,13><2319>
[01:17.252][tr:zh-Hans]我备受追捧
[01:20.311]This ain't just some temporary phase
[01:20.311][tt]<0,0><460,5><910,11><1410,16><1950,21><2790,31><3360,36><3360>
[01:20.311][tr:zh-Hans]这并不是我一时的豪言壮语
[01:24.151]You can't face this kind of grace
[01:24.151][tr:zh-Hans]你无法承受这样的恩泽
[01:24.151][tt]<0,0><150,4><520,10><840,15><1090,20><1349,25><1519,28><1778,33><1778>
[01:26.129]And leave the way you came
[01:26.129][tt]<0,0><190,4><460,10><660,14><920,18><1130,22><1480,26><1480>
[01:26.129][tr:zh-Hans]舍弃你来时的路吧
[01:27.839]This is permanent with intent
[01:27.839][tt]<0,0><200,5><420,8><1380,18><1670,23><1990,29><1990>
[01:27.839][tr:zh-Hans]这样的结局在意料之中 绝不会被更改
[01:30.059]And there won't be no stopping it now
[01:30.059][tt]<0,0><200,4><440,10><690,16><910,19><1170,22><1660,31><1890,34><2110,37><2110>
[01:30.059][tr:zh-Hans]此刻 没有什么能阻挡我的步伐
[01:32.639]I'm on a mission and it's heaven sent
[01:32.639][tt]<0,0><200,4><390,7><640,9><1140,17><1399,21><1649,26><2629,33><2958,37><2958>
[01:32.639][tr:zh-Hans]我正在完成上天赋予我的使命
[01:35.827]In a world full of followers
[01:35.827][tt]<0,0><200,3><430,5><970,11><1200,16><1430,19><2160,28><2160>
[01:35.827][tr:zh-Hans]在一个追随者遍布的世界里
[01:38.247]I'll be a leader
[01:38.247][tr:zh-Hans]我会成为一个领导者
[01:38.247][tt]<0,0><260,5><480,8><730,10><1410,16><1410>
[01:39.907]In a world full of doubters
[01:39.907][tt]<0,0><180,3><370,5><820,11><1030,16><1260,19><1729,27><1729>
[01:39.907][tr:zh-Hans]在这个满是怀疑的世界里
[01:41.856]I'll be a believer
[01:41.856][tt]<0,0><390,5><620,8><880,10><2140,18><2140>
[01:41.856][tr:zh-Hans]我会坚定自己的信仰
[01:44.436]I'm stepping out without a hesitation
[01:44.436][tr:zh-Hans]我会毫不犹豫 勇敢前行
[01:44.436][tt]<0,0><309,4><719,13><1128,17><1608,25><1838,27><3638,37><3638>
[01:48.584]'Cause my soul is like a stadium
[01:48.584][tt]<0,0><339,7><649,10><919,15><1179,18><1399,23><1629,25><2888,32><2888>
[01:48.584][tr:zh-Hans]因为我的心胸 像大型体育场那样开阔
[01:51.752]I'm sold out
[01:51.752][tr:zh-Hans]我备受追捧
[01:51.752][tt]<0,0><479,4><1249,9><1858,12><1858>
[01:54.050]I'm no longer living
[01:54.050][tr:zh-Hans]我不再
[01:54.050][tt]<0,0><520,4><760,7><1200,14><1530,20><1530>
[01:55.800]Just for myself
[01:55.800][tt]<0,0><240,5><460,9><1810,15><1810>
[01:55.800][tr:zh-Hans]只为自己而活
[01:58.150]Running after Jesus
[01:58.150][tr:zh-Hans]我会义无反顾 全心全意
[01:58.150][tt]<0,0><580,8><1070,14><1410,19><1410>
[01:59.770]With my whole heart
[01:59.770][tt]<0,0><260,5><470,8><1260,14><1949,19><1949>
[01:59.770][tr:zh-Hans]追随耶稣
[02:02.459]And now I'm ready to show
[02:02.459][tt]<0,0><240,4><480,8><890,12><1230,18><1530,21><2209,25><2209>
[02:02.459][tr:zh-Hans]现在我已经准备好展现自己
[02:05.288]I am sold out
[02:05.288][tt]<0,0><470,2><920,5><1400,10><2350,13><2350>
[02:05.288][tr:zh-Hans]我备受追捧
[02:07.888]I'm sold out
[02:07.888][tt]<0,0><430,4><1260,9><1670,12><1670>
[02:07.888][tr:zh-Hans]我备受追捧
[02:09.878]With every single
[02:09.878][tr:zh-Hans]我的一举一动
[02:09.878][tt]<0,0><230,5><880,11><1260,17><1260>
[02:11.368]Step that I take now
[02:11.368][tt]<0,0><369,5><609,10><929,12><1619,17><2138,20><2138>
[02:11.368][tr:zh-Hans]一言一行
[02:13.896]With every drop of blood
[02:13.896][tr:zh-Hans]我血管中的
[02:13.896][tt]<0,0><200,5><800,11><1030,16><1260,19><1540,24><1540>
[02:15.616]Left in my veins
[02:15.616][tr:zh-Hans]每一滴血
[02:15.616][tt]<0,0><200,5><410,8><650,11><1890,16><1890>
[02:18.556]Gonna be making it count
[02:18.556][tt]<0,0><469,6><689,9><1199,16><1539,19><2149,24><2149>
[02:18.556][tr:zh-Hans]都已蓄势待发
[02:21.265]I am sold out
[02:21.265][tt]<0,0><450,2><930,5><1460,10><2400,13><2400>
[02:21.265][tr:zh-Hans]我备受追捧
[02:25.535]No trials coming against me
[02:25.535][tt]<0,0><250,3><810,10><1360,17><1910,25><3510,27><3510>
[02:25.535][tr:zh-Hans]没有什么困难能阻挡我前行
[02:29.635]Could put a dent in my passion
[02:29.635][tr:zh-Hans]我会满怀热情 勇往直前
[02:29.635][tt]<0,0><209,6><399,10><619,12><918,17><1118,20><1488,23><3198,30><3198>
[02:33.463]They're just an opportunity
[02:33.463][tt]<0,0><349,8><868,13><1088,16><3598,27><3598>
[02:33.463][tr:zh-Hans]所有困难只是一个磨刀石
[02:37.511]To put my faith into action
[02:37.511][tr:zh-Hans]我会坚定信念 无畏前行
[02:37.511][tt]<0,0><270,3><490,7><800,10><1140,16><1680,21><2099,27><2099>
[02:39.860]In a world full of followers
[02:39.860][tr:zh-Hans]在一个追随者遍布的世界里
[02:39.860][tt]<0,0><160,3><390,5><920,11><1150,16><1390,19><2130,28><2130>
[02:42.340]I'll be a leader
[02:42.340][tr:zh-Hans]我会成为一个领导者
[02:42.340][tt]<0,0><240,5><450,8><690,10><1390,16><1390>
[02:43.950]In a world full of doubters
[02:43.950][tt]<0,0><190,3><370,5><800,11><1060,16><1310,19><1679,27><1679>
[02:43.950][tr:zh-Hans]在这个满是怀疑的世界里
[02:45.829]I'll be a believer
[02:45.829][tt]<0,0><450,5><650,8><930,10><2190,18><2190>
[02:45.829][tr:zh-Hans]我会坚定自己的信仰
[02:48.539]I'm stepping out without a hesitation
[02:48.539][tt]<0,0><230,4><660,13><1110,17><1560,25><1760,27><3150,37><3150>
[02:48.539][tr:zh-Hans]我会毫不犹豫 勇敢前行
[02:52.499]I ain't got nothing left to be afraid
[02:52.499][tt]<0,0><230,2><460,8><780,12><1230,20><1480,25><1760,28><1960,31><2949,37><2949>
[02:52.499][tr:zh-Hans]我无所畏惧
[02:55.868]I'm sold out yeah
[02:55.868][tt]<0,0><360,4><1180,9><1580,13><1940,17><1940>
[02:55.868][tr:zh-Hans]我备受追捧
[02:58.068]I'm no longer living
[02:58.068][tt]<0,0><500,4><730,7><1190,14><1580,20><1580>
[02:58.068][tr:zh-Hans]我不再
[02:59.838]Just for myself
[02:59.838][tr:zh-Hans]只为自己而活
[02:59.838][tt]<0,0><200,5><400,9><1750,15><1750>
[03:02.148]Running after Jesus
[03:02.148][tr:zh-Hans]我会义无反顾 全心全意
[03:02.148][tt]<0,0><560,8><1040,14><1360,19><1360>
[03:03.758]With my whole heart yeah
[03:03.758][tr:zh-Hans]追随耶稣
[03:03.758][tt]<0,0><210,5><450,8><1210,14><1740,20><2230,24><2230>
[03:06.498]And now I'm ready to show
[03:06.498][tt]<0,0><240,4><490,8><770,12><1230,18><1610,21><2180,25><2180>
[03:06.498][tr:zh-Hans]现在我已经准备好展现自己
[03:09.268]I am sold out
[03:09.268][tr:zh-Hans]我备受追捧
[03:09.268][tt]<0,0><460,2><970,5><1500,10><2070,13><2070>
[03:11.838]I'm sold out
[03:11.838][tt]<0,0><400,4><1170,9><1779,12><1779>
[03:11.838][tr:zh-Hans]我备受追捧
[03:14.007]With every single
[03:14.007][tr:zh-Hans]我的一举一动
[03:14.007][tt]<0,0><240,5><700,11><1010,17><1010>
[03:15.237]Step that I take now
[03:15.237][tt]<0,0><250,5><510,10><930,12><1750,17><2219,20><2219>
[03:15.237][tr:zh-Hans]一言一行
[03:17.906]With every drop of blood
[03:17.906][tt]<0,0><280,5><810,11><1050,16><1330,19><1590,24><1590>
[03:17.906][tr:zh-Hans]我血管中的
[03:19.706]Left in my veins
[03:19.706][tt]<0,0><170,5><350,8><600,11><1979,16><1979>
[03:19.706][tr:zh-Hans]每一滴血
[03:22.595]Gonna be making it count
[03:22.595][tr:zh-Hans]都已蓄势待发
[03:22.595][tt]<0,0><400,6><780,9><1120,16><1460,19><2130,24><2130>
[03:25.325]I am sold out
[03:25.325][tr:zh-Hans]我备受追捧
[03:25.325][tt]<0,0><410,2><890,5><1450,10><2370,13><2370>