[length:195.57]
[by:Oops-Wow]
[al:]
[ti:Take Me Higher]
[ar:ATMOSPHERE MUSIC LTD.]
[00:00.000]Love leave me blinded Like the morning sun
[00:00.000][tr:zh-Hans]爱情使我盲目，若清晨阳光
[00:04.710]Falling in your river Waterfalls begun
[00:04.710][tr:zh-Hans]瀑布飞流直下，我沉沦于你的爱河
[00:09.380]Swimming in the depths of Of your embrace
[00:09.380][tr:zh-Hans]我在你深深的怀抱里漫游
[00:13.860]Will you stay with me here Until the embers fade
[00:13.860][tr:zh-Hans]你是否愿意陪着我，直到余烬消逝
[00:18.540]Do I let it show In the afterglow
[00:18.540][tr:zh-Hans]晚霞映照下，我可否向你告白
[00:22.970]That I’m falling for ya (Na na na na,na na na na)
[00:22.970][tr:zh-Hans]我已爱上你了(呐，呐，呐，呐，呐，呐，呐，呐)
[00:27.610]Do I let it show In the afterglow
[00:27.610][tr:zh-Hans]晚霞映照下，我可否向你告白
[00:32.380]That I’m falling for ya (Na na na na,na na na na)
[00:32.380][tr:zh-Hans]我已爱上你了(呐，呐，呐，呐，呐，呐，呐，呐)
[00:36.810]Your love takes me higher
[00:36.810][tr:zh-Hans]你的心爱让我飞向更高
[00:40.500]I’m ocean deep in your desire
[00:40.500][tr:zh-Hans]我也在你欲望深处徜徉
[00:45.100]I’ve been baptized by your fire
[00:45.100][tr:zh-Hans]你的热情之火将我洗礼
[00:49.670]So when you say my name it’s like choir
[00:49.670][tr:zh-Hans]因而你念起我的名字时，如同唱诗班一样神圣
[00:54.310]Your love takes me higher
[00:54.310][tr:zh-Hans]你的心爱让我飞向更高
[00:58.990]I’m ocean deep in your desire
[00:58.990][tr:zh-Hans]我也在你欲望深处徜徉
[01:03.710]I’ve been baptized by your fire
[01:03.710][tr:zh-Hans]你的热情之火将我洗礼
[01:07.930]So when you say my name it’s like choir
[01:07.930][tr:zh-Hans]因而你念起我的名字时，如同唱诗班一样神圣
[01:31.720]The loudest silence Simplicity
[01:31.720][tr:zh-Hans]大音希声，大道至简
[01:36.060]Tell me what’s forever To eternity
[01:36.060][tr:zh-Hans]向我诉说，何为永恒
[01:40.360]With pure emotion I overflow
[01:40.360][tr:zh-Hans]纯净情感，使我洋溢
[01:45.120]Will you stay with me here And let the waves unfold
[01:45.120][tr:zh-Hans]你是否愿意，在此伴我，让海浪延展
[01:49.780]Do I let it show In the afterglow
[01:49.780][tr:zh-Hans]晚霞映照下，我可否向你告白
[01:54.460]That I’m falling for ya (Na na na na,na na na na)
[01:54.460][tr:zh-Hans]我已爱上你了(呐，呐，呐，呐，呐，呐，呐，呐)
[01:58.980]Do I let it show In the afterglow
[01:58.980][tr:zh-Hans]晚霞映照下，我可否向你告白
[02:03.740]That I’m falling for ya (Na na na na,na na na na)
[02:03.740][tr:zh-Hans]我已爱上你了(呐，呐，呐，呐，呐，呐，呐，呐)
[02:08.300]Your love takes me higher
[02:08.300][tr:zh-Hans]你的心爱让我飞向更高
[02:11.870]I’m ocean deep in your desire
[02:11.870][tr:zh-Hans]我也在你欲望深处徜徉
[02:16.460]I’ve been baptized by your fire
[02:16.460][tr:zh-Hans]你的热情之火将我洗礼
[02:21.100]So when you say my name it’s like choir
[02:21.100][tr:zh-Hans]因而你念起我的名字时，如同唱诗班一样神圣
[02:25.620]Your love takes me higher
[02:25.620][tr:zh-Hans]你的心爱让我飞向更高
[02:30.090]I’m ocean deep in your desire
[02:30.090][tr:zh-Hans]我也在你欲望深处徜徉
[02:35.060]I’ve been baptized by your fire
[02:35.060][tr:zh-Hans]你的热情之火将我洗礼
[02:39.450]So when you say my name it’s like choir
[02:39.450][tr:zh-Hans]因而你念起我的名字时，如同唱诗班一样神圣